.home-index

  .intro
    margin-bottom: 30px
    h1
      margin: 0 0 15px 0
      font-size: 30px
      line-height: 45px
      a
        @extend .bold
        &:hover
          color: $hover-color

  @media (min-width: $screen-sm)
    .intro
      margin-bottom: 80px
      h1
        margin: 0 0 50px 0
        font-size: 55px
        a
          border-bottom: 6px solid $base-color
          &:hover
            border-color: $hover-color
      .lead
        margin-bottom: 40px
        line-height: 36px

