.pongs-new, .pongs-create

  .rockets
    margin: 25px auto 20px auto
  .box
    margin-bottom: 35px

  @media (min-width: $screen-sm)
    .rockets
      margin: 45px auto 30px auto
    .box
      margin-bottom: 75px

.pongs-show

  .navbar
    padding: 0 40px
    .container
      width: 100%

  .full-screen-container
    padding: 30px 40px 15px 40px

  .player
    padding: 0 10px 20px 10px
    position: relative
    &__img
      +circle(65px)
      position: absolute
      top: 0
    &__bubble
      margin: 0 0 30px 0
      border: 3px solid $border-color
      border-radius: 4px
      h3
        margin-bottom: 8px
        font-size: 23px
      &__info
        padding: 15px 23px 19px 23px
      &__vote, &__score
        +font-family($regular-font-family, 700)
        width: 100%
        border-top: 3px solid $border-color
        color: $base-color
        text-align: center
        display: block
      &__vote
        padding: 15px 0
        font-size: 30px
        background: $box-light-blue-color
        &:hover
          background: $border-color
          color: $white
      &__score
        padding: 40px 0 48px 0
        font-size: 80px

  @mixin player($side)
    $opposite: left
    @if $side == left
      $opposite: right
    .player--#{$side}
      @extend .player
      .player__img
        margin-#{$opposite}:  22px
        #{$side}: 10px
      .player__bubble
        margin-#{$side}: 85px

  +player(left)
  +player(right)

  .disqus_thread
    padding: 50px 0
