@mixin font-family($family, $weight)
  font-family: $family
  font-weight: $weight

@mixin transition($property, $duration)
  +transition-duration($duration)
  +transition-property($property)

@mixin circle($size)
  width: $size
  height: $size
  border-radius: $size
