$sides: bottom left right top
@each $first_side in $sides
  .border-#{$first_side}
    border-#{$first_side}: 1px solid $border-color
  @each $second_side in $sides
    @if $first_side != $second_side
      .border-#{$first_side}-#{$second_side}
        border-#{$first_side}: 1px solid $border-color
        border-#{$second_side}: 1px solid $border-color

%horizontal-list
  list-style: none
  li
    @extend .pull-left

*:hover
  +transition(all, 0.2s)

.twt-box, .twt-follow-box
  position: relative
  top: 4px

.fb-box, .fb-follow-box
  margin: 0 7px
  max-height: 50px
  overflow: hidden

.box-link
  position: absolute
  top: 0
  left: 0
  z-index: 1000
  width: 100%
  height: 100%

%centered-verticaly
  +transform(translateY(-50%))
  position: relative
  top: 50%
  display: block

