body
  +font-family($regular-font-family, 400)
  font-size: 15px
  line-height: 24px
  color: $second-color

h1, h2, h3, h4, h5, h6, p, span, a, li, textarea, input, button
  margin: 0
  padding: 0
  font-style: normal
  font-variant: normal
  text-decoration: none
  -webkit-font-smoothing: antialiased
  opacity: 0.99

h1, h2, h4
  +font-family($light-font-family, 300)

p, span, a, li, textarea, input
  +font-family($regular-font-family, 400)

h1, h2, h3, h4, h5
  color: $base-color

h2
  font-size: 36px

h3, h5, h3 a, h5 a
  +font-family($regular-font-family, 700)

h3
  font-size: 21px
  line-height: 35px
  @media (min-width: $screen-sm)
    margin-bottom: 5px
    font-size: 27px

h5
  +font-family($regular-font-family, 700)
  font-size: 22px

a
  color: $base-color
  &:hover
    color: $hover-color
    text-decoration: none

blockquote, blockquote p
  font-size: 15px
  line-height: 26px

%light, %light a, %light span
  +font-family($light-font-family, 300)

.bold, b, strong, %bold
  +font-family($regular-font-family, 700)
  color: $base-color
  a
    +font-family($regular-font-family, 700)
    color: $base-color

.lead
  @extend %light
  font-size: 19px
  line-height: 32px
  @media (min-width: $screen-sm)
    font-size: 25px
