// fonts families
$regular-font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$light-font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$proxima-font-family: "ProximaNovaRegular", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$code-font-family: Consolas, "Liberation Mono", Courier, monospace

// base colors
$white: #fff

// colors
$base-color: #0061c0
$second-color: #7a89a6
$border-color: #dbe7ed
$hover-color: #0074e5

$box-background-color: #f8f9fa
$box-light-blue-color: #fbfdfd
$box-border-color: #dee1e9

// grid break-points
$screen-sm: 768px
$screen-md: 992px
$screen-lg: 1200px
