.box
  padding: 16px 19px 19px 19px
  border: 1px solid $border-color
  border-radius: 4px
  &__title
    margin: 0 0 16px 0
    font-size: 21px
    &.text-center
      margin-top: 21px
  @media (min-width: $screen-sm)
    padding: 27px 33px 33px 33px
    &__title
      margin: 0 0 25px 0
      font-size: 25px
