@mixin btn-color($color)
  border: 2px solid $color
  color: $color
  &:hover
    background: $color
    color: $white


.btn
  +font-family($proxima-font-family, 400)
  padding: 10px 13px 7px 13px
  text-transform: uppercase
  +btn-color($base-color)
  &--sm
    @extend .btn
    padding: 6px 10px 4px 10px
  &--lg
    @extend .btn
    padding: 16px 21px 14px 20px
