footer
  padding: 30px 0
  @media (min-width: $screen-sm)
    padding: 63px 0 55px 0
    p, a
      +font-family($light-font-family, 300)
      font-size: 23px
  @media (max-width: $screen-sm)
    img
      width: 15px
      height: 13px
  .socials
    margin: 15px auto 0 auto
    display: table
