.player .gist
  .gist-file
    border: 3px solid $border-color

    .gist-data
      .line-numbers
        background: #eff5f7
        border: none
        color: #607b89
        vertical-align: top
        font-family: $code-font-family

      .line-data
        background: #f7fdff

      .line-numbers, .line-data
        span
          font-family: $code-font-family !important
          font-size: 14px
