.navbar
  &__header
    a
      @extend %light
      padding-bottom: 4px
      font-size: 23px
      line-height: 52px
      display: inline-block
  &__links
    @extend %horizontal-list
    &__user
      img
        +circle(38px)
