@mixin social-btn($class, $color)
  .btn--#{$class}
    margin-bottom: 10px
    width: 100%
    height: 44px
    border-radius: 4px
    background: $color image-url('icons/social/#{$class}.png') center center no-repeat
    display: block
    text-indent: -2000px
    &:hover
      opacity: .85
    @media (min-width: $screen-sm)
      height: 50px

+social-btn(fb, #3b5998)
+social-btn(twt, #55acee)

.share-box
  padding: 30px 0 32px 0
  @media (min-width: $screen-sm)
    padding: 52px 0 56px 0
